# HW7Exercise2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw7exercise2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw7exercise2/: CrimeDetailViewModel.kt  CrimeDetailsFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt  crime.kt
app/src/main/java/com/example/hw7exercise2/database/: CrimeDao.kt  CrimeDataBase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/layout/values/: strings.xml  themes.xml
app/src/main/res/layout/values-night/: themes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw7exercise2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
